<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullPracticeApp.Contracts\FullPracticeApp.Contracts.csproj" />
    <ProjectReference Include="..\FullPracticeApp.Domain\FullPracticeApp.Domain.csproj" />
    <ProjectReference Include="..\FullPracticeApp.Infrastructure\FullPracticeApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
