# MiniBankApp

./: .gitignore  FullPracticeApp.sln
FullPracticeApp/: FullPracticeApp.csproj  Program.cs  appsettings.json
FullPracticeApp.Contracts/: FullPracticeApp.Contracts.csproj
FullPracticeApp.Contracts/Dtos/: AuthDto.cs  BankAccountDetailsDto.cs  LoginDto.cs  SignupDto.cs  UserDetailsDto.cs
FullPracticeApp.Contracts/Interfaces/: IAuthService.cs  IHttpLogsService.cs  IJwtService.cs  IManageBankAccount.cs  IUserService.cs
FullPracticeApp.Domain/Entities/: BankAccount.cs  HttpLog.cs  Transaction.cs  Users.cs
FullPracticeApp.Domain/Enum/: TransactionTypeEnum.cs
FullPracticeApp.Infrastructure/: FullPracticeApp.Infrastructure.csproj  FullPracticeDbContext.cs
FullPracticeApp.Infrastructure/Middlewares/: GlobalExceptionHandling.cs  GlobalExceptionHandlingMiddleware.cs  HttpLogsMiddleware.cs
FullPracticeApp.Infrastructure/Migrations/: 20251014082618_first.Designer.cs  20251014082618_first.cs  20251014134105_second.Designer.cs  20251014134105_second.cs  20251015061052_third.Designer.cs  20251015061052_third.cs  20251017065548_fourth.Designer.cs  20251017065548_fourth.cs  (+15 more)
FullPracticeApp.Services/: FullPracticeApp.Services.csproj  LogsCleanupService.cs
FullPracticeApp.Services/AuthServices/: AuthServices.cs
FullPracticeApp.Services/BankServices/: ManageBankAccountService.cs
FullPracticeApp.Services/HttpLogsServices/: HttpLogsService.cs
FullPracticeApp.Services/JwtServices/: JwtService.cs
FullPracticeApp.Services/UserServices/: UserService.cs
(+6 files in other folders)
