<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullPracticeApp.Domain\FullPracticeApp.Domain.csproj" />
    <ProjectReference Include="..\FullPracticeApp.Infrastructure\FullPracticeApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
